<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Vehicle">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAgAgAIAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Vehicles.RecreationalVehicle">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\RecreationalVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Vehicles.Bus">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Vehicles.Car">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Vehicles.Motorcycle">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Vehicles.Truck">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQACAAAAAAAAA=</HashCode>
      <FileName>Vehicles\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Garage&lt;T&gt;">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAACAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.ParkingSpot">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>ParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>